<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanWidget</class>
 <widget class="QWidget" name="PlanWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="PlanLeftWidget" name="planLeftWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PlanMenuWidget" name="planMenuWIdget" native="true"/>
   </item>
   <item>
    <widget class="PlanSetupWidget" name="planSetupWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlanLeftWidget</class>
   <extends>QWidget</extends>
   <header>PlanLeftWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanMenuWidget</class>
   <extends>QWidget</extends>
   <header>PlanMenuWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanSetupWidget</class>
   <extends>QWidget</extends>
   <header>PlanSetupWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
