<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanSetupWidget</class>
 <widget class="QWidget" name="PlanSetupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="standardTab">
      <attribute name="title">
       <string>Стандарт испытания</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="planSensorTab">
      <attribute name="title">
       <string>Датчик</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>926</width>
            <height>599</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="PlanSensorForm" name="widget" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="planCommonTab">
      <attribute name="title">
       <string>Общий</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>926</width>
            <height>599</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="PlanCommonForm" name="commonForm" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="displayTab">
      <attribute name="title">
       <string>Отображение</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>926</width>
            <height>599</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="PlanDisplayForm" name="displayForm" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="controlModeTab">
      <attribute name="title">
       <string>Режим контроля</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>926</width>
            <height>599</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="PlanControlModeForm" name="controlModeForm" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stopCondTab">
      <attribute name="title">
       <string>Условия остановки машины</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>926</width>
            <height>599</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="PlanStopCondForm" name="stopCondForm" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="planAnalysisTab">
      <attribute name="title">
       <string>Параметры анализа</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>926</width>
            <height>599</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="PlanAnalysisForm" name="planAnalysisForm" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="planCurveTab">
      <attribute name="title">
       <string>Кривая</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="PlanCurveForm" name="planCurveForm" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="planReportTab">
      <attribute name="title">
       <string>Отчетности</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QScrollArea" name="scrollArea_7">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>926</width>
            <height>599</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="PlanReportForm" name="planReportForm" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlanSensorForm</class>
   <extends>QWidget</extends>
   <header>PlanSensorForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanCommonForm</class>
   <extends>QWidget</extends>
   <header>PlanCommonForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanControlModeForm</class>
   <extends>QWidget</extends>
   <header>PlanControlModeForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanStopCondForm</class>
   <extends>QWidget</extends>
   <header>PlanStopCondForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanAnalysisForm</class>
   <extends>QWidget</extends>
   <header>PlanAnalysisForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanCurveForm</class>
   <extends>QWidget</extends>
   <header>PlanCurveForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanReportForm</class>
   <extends>QWidget</extends>
   <header>PlanReportForm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlanDisplayForm</class>
   <extends>QWidget</extends>
   <header>PlanDisplayForm.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
